[jenkins-master]
10.1.1.149

[jenkins-master:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/demo_key.pem

[jenkins-slave]
10.1.1.197

[jenkins-slave:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/demo_key.pem
